# TestProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: AppLinks.kt  MainActivity.kt  TestProjectApp.kt
app/src/main/java/com/example/testproject/constans/: AppLinks.kt  DefaultAppConst.kt
app/src/main/java/com/example/testproject/db/: TipsDatabase.kt
app/src/main/java/com/example/testproject/db/dao/: ClientDao.kt
app/src/main/java/com/example/testproject/db/entity/: UserModel.kt
app/src/main/java/com/example/testproject/di/: AppInterfacesModule.kt  AppNetworkModule.kt  DataBaseModule.kt
app/src/main/java/com/example/testproject/entity/: UserModel.kt
app/src/main/java/com/example/testproject/enums/: EResultType.kt
app/src/main/java/com/example/testproject/localApi/: ILocalApi.kt  LocalApi.kt
app/src/main/java/com/example/testproject/mappers/: Mappers.kt
app/src/main/java/com/example/testproject/network/: RestApiService.kt
app/src/main/java/com/example/testproject/observerUseCase/: AuthObserverUseCase.kt  IAuthObserverUseCase.kt
app/src/main/java/com/example/testproject/parseModels/: ResultParseModel.kt  UserParseModel.kt
app/src/main/java/com/example/testproject/repositories/: AuthRepository.kt  ClientRepository.kt  IAuthRepository.kt  IClientRepository.kt
app/src/main/java/com/example/testproject/requesters/: AuthRequester.kt  IAuthRequester.kt
app/src/main/java/com/example/testproject/ui/: MainActivity.kt
app/src/main/java/com/example/testproject/ui/fragments/: AboutClientFragment.kt  AuthorizationFragment.kt
app/src/main/java/com/example/testproject/ui/viewModels/: AboutClientViewModel.kt  AuthorizationViewModel.kt
app/src/main/res/drawable/: background_button.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_client.xml  fragment_authorization.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
