// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.20'
    ext.hilt_version = '2.41'

    dependencies {
        classpath'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }

}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    moshi_version = '1.12.0'
    retrofit_version = '2.9.0'
    support_lib_version = '1.4.2'
    okhttp_version = '4.9.0'
    core_version = '1.8.0'
    recycler_view_version = '1.2.1'
    constraint_layout_version = '2.1.4'
    material_version = '1.6.1'
    lifecycle_version = '2.4.1'
    coroutines = '1.6.0'
    glide_lib_version = '4.12.0'
    lottie_lib_version = '4.0.0'
    navigation_version = '2.5.0-beta01'
    room_version = '2.4.2'
}